PORT=3000
DATABASE_URL="postgresql://postgres:root@localhost/<your-db-name>"
ALLOWED_ORIGINS=
JWT_SECRET=
TOKEN_EXPIRATION=
SMTP_HOST=mail.arkavidia.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=it@arkavidia.com
SMTP_PASSWORD=